name: Hello GitHub Actions

on:
  pull_request:
    branches:
      - master
  push:
    branches:
      - master
      - try

jobs:

  chunk:
    runs-on: ubuntu-latest

    steps:
      - name: Fail
        run: exit 1;

  hello:
    needs: [chunk]
    runs-on: ubuntu-latest

    steps:
      - name: Hello, World in GitHub Actions
        run: echo 'Hello, World'
